{
  "manifest_version": 3,
  "name": "VoiceVision Assist",
  "version": "2.0.0",
  "description": "Describe what's hard about a webpage in plain words — VoiceVision safely adapts it. Larger text, less clutter, calmer colors, read-aloud.",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "VoiceVision Assist — describe what's hard, the page adapts"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["simplify.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
